<?php

namespace $NAMESPACE$\$MODULE$\Commands;

use Illuminate\Console\Command;

class $COMMAND$ extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = '$MODULE_LOWER$:$COMMAND_SLUG$';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Execute the console command.
     */
    public function handle()
    {
        //
    }
}
