<?php

namespace $NAMESPACE$\$MODULE$\Events;

use Illuminate\Broadcasting\Channel;
use Illuminate\Queue\SerializesModels;
use Illuminate\Broadcasting\PrivateChannel;
use Illuminate\Broadcasting\PresenceChannel;
use Illuminate\Foundation\Events\Dispatchable;
use Illuminate\Broadcasting\InteractsWithSockets;
use Illuminate\Contracts\Broadcasting\ShouldBroadcast;
use $NAMESPACE$\$MODULE$\Models\$MODEL$;

class $CLASSNAME$
{
    use Dispatchable;
    use InteractsWithSockets;
    use SerializesModels;

    /**
     * The model variable
     *
     * @var object
     */
    public $model;

    /**
     * Create a new event instance.
     */
    public function __construct($MODEL$ $model)
    {
        $this->model = $model;
    }

    /**
     * Get the channels the event should broadcast on.
     *
     * @return array<int, \Illuminate\Broadcasting\Channel>
     */
    public function broadcastOn(): array
    {
        return [
            new PrivateChannel('channel-name'),
        ];
    }
}
