<?php

namespace $NAMESPACE$\$MODULE$\Models;

use Illuminate\Http\Request;
use $ORIGIN_NAMESPACE$\$ORIGIN_MODULE$\Models\$ORIGIN_MODEL$ As Model;

class $CLASSNAME$ extends Model
{
    /**
     * The roles variable
     *
     * @var array
     */
    protected $roles = ['$MODULE_LOWER$-$MODEL_LOWER$'];

    /**
     * The model store method
     *
     * @param Request $request
     * @return void
     */
    public static function storeRecord(Request $request)
    {
        //
    }

    /**
     * The model update method
     *
     * @param Request $request
     * @param [type] $model
     * @return void
     */
    public static function updateRecord(Request $request, $model)
    {
        //
    }

    /**
     * The model delete method
     *
     * @param [type] $model
     * @return void
     */
    public static function deleteRecord($model)
    {
        //
    }

    /**
     * The model restore method
     *
     * @param [type] $model
     * @return void
     */
    public static function restoreRecord($model)
    {
        //
    }

    /**
     * The model destroy method
     *
     * @param [type] $model
     * @return void
     */
    public static function destroyRecord($model)
    {
        //
    }
}
