<?php

namespace $NAMESPACE$\$MODULE$\Policies;

use Module\System\Models\SystemUser;
use $NAMESPACE$\$MODULE$\Models\$MODEL$;
use Illuminate\Auth\Access\Response;

class $CLASSNAME$
{
    /**
    * Perform pre-authorization checks.
    */
    public function before(SystemUser $user, string $ability): bool|null
    {
        if ($user->hasLicenseAs('$MODULE_LOWER$-superadmin')) {
            return true;
        }
    
        return null;
    }

    /**
     * Determine whether the user can view any models.
     */
    public function view(SystemUser $user): bool
    {
        return $user->hasPermission('view-$MODULE_LOWER$-$MODEL_LOWER$');
    }

    /**
     * Determine whether the user can view the model.
     */
    public function show(SystemUser $user, $MODEL$ $$MODEL_VARIABLE$): bool
    {
        return $user->hasPermission('show-$MODULE_LOWER$-$MODEL_LOWER$');
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(SystemUser $user): bool
    {
        return $user->hasPermission('create-$MODULE_LOWER$-$MODEL_LOWER$');
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(SystemUser $user, $MODEL$ $$MODEL_VARIABLE$): bool
    {
        return $user->hasPermission('update-$MODULE_LOWER$-$MODEL_LOWER$');
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(SystemUser $user, $MODEL$ $$MODEL_VARIABLE$): bool
    {
        return $user->hasPermission('delete-$MODULE_LOWER$-$MODEL_LOWER$');
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(SystemUser $user, $MODEL$ $$MODEL_VARIABLE$): bool
    {
        return $user->hasPermission('restore-$MODULE_LOWER$-$MODEL_LOWER$');
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function destroy(SystemUser $user, $MODEL$ $$MODEL_VARIABLE$): bool
    {
        return $user->hasPermission('destroy-$MODULE_LOWER$-$MODEL_LOWER$');
    }
}
