{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "B4wxrASaqWhwLEP49v7b1",
      "type": "rectangle",
      "x": 471.109375,
      "y": 145.7734375,
      "width": 364.65576171875,
      "height": 590.9193115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1075618685,
      "version": 78,
      "versionNonce": 832680179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716269610219,
      "link": null,
      "locked": false
    },
    {
      "id": "V5TBlbh6uk6klQEhkvY4p",
      "type": "rectangle",
      "x": 484.2734375,
      "y": 152.890625,
      "width": 334.01416015625,
      "height": 331.16680908203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 119113725,
      "version": 76,
      "versionNonce": 1090697245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716269536869,
      "link": null,
      "locked": false
    },
    {
      "id": "t1wFbZ0o5b4rkgsRWl62F",
      "type": "rectangle",
      "x": 510.35882568359375,
      "y": 293.5631408691406,
      "width": 275.702880859375,
      "height": 398.14654541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 999271549,
      "version": 107,
      "versionNonce": 1575824307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716269563402,
      "link": null,
      "locked": false
    },
    {
      "id": "Bt1f3UaKyAT0-XqnbPbfp",
      "type": "text",
      "x": 551.0413208007812,
      "y": 234.38585205078124,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646460765,
      "version": 116,
      "versionNonce": 292405469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716269617926,
      "link": null,
      "locked": false,
      "text": "Nama Produk",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Nama Produk",
      "lineHeight": 1.2
    },
    {
      "id": "Wj1RBG0ZJkWoGyUjHoTwi",
      "type": "text",
      "x": 625.3458251953125,
      "y": 188.826171875,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199925565,
      "version": 58,
      "versionNonce": 943065235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716269613732,
      "link": null,
      "locked": false,
      "text": "LOGO",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "LOGO",
      "lineHeight": 1.2
    },
    {
      "id": "YgISDcGDdvhYH884TYl-th",
      "type": "text",
      "x": 546.3056640625,
      "y": 340.59307861328125,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 74530045,
      "version": 124,
      "versionNonce": 2111701971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716269639051,
      "link": null,
      "locked": false,
      "text": "NIP/NIK",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "NIP/NIK",
      "lineHeight": 1.2
    },
    {
      "id": "BE2MlsSb3KiMTkPyJww0h",
      "type": "text",
      "x": 545.1357421875,
      "y": 451.37237548828125,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096716467,
      "version": 171,
      "versionNonce": 88429181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716269652101,
      "link": null,
      "locked": false,
      "text": "EMAIL",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "EMAIL",
      "lineHeight": 1.2
    },
    {
      "id": "U9rcovS8EQUhP-mP2v8Sf",
      "type": "rectangle",
      "x": 538.8140869140625,
      "y": 368.275146484375,
      "width": 218.093994140625,
      "height": 53.2379150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1733691059,
      "version": 69,
      "versionNonce": 1552574525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716269629627,
      "link": null,
      "locked": false
    },
    {
      "id": "EgJXd5wqEI_QBqXlJ4nfV",
      "type": "rectangle",
      "x": 537.6441650390625,
      "y": 479.054443359375,
      "width": 218.093994140625,
      "height": 53.2379150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981171709,
      "version": 111,
      "versionNonce": 1005265619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716269646161,
      "link": null,
      "locked": false
    },
    {
      "id": "nm-gd1Z9VuB6SnU-FbAdi",
      "type": "rectangle",
      "x": 542.041015625,
      "y": 587.0679321289062,
      "width": 209.2427978515625,
      "height": 57.0048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1386649405,
      "version": 92,
      "versionNonce": 1826912467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z4DVRgGuY4hZGLS_l4HOE"
        }
      ],
      "updated": 1716269678721,
      "link": null,
      "locked": false
    },
    {
      "id": "z4DVRgGuY4hZGLS_l4HOE",
      "type": "text",
      "x": 617.3655395507812,
      "y": 603.5703735351562,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498389757,
      "version": 8,
      "versionNonce": 1264383987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716269671579,
      "link": null,
      "locked": false,
      "text": "LOGIN",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "nm-gd1Z9VuB6SnU-FbAdi",
      "originalText": "LOGIN",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}