{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1700678728,
      "isDeleted": false,
      "id": "up8FFcbE2ypeoYcED8fV9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.79669189453125,
      "y": 154.60528564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 364.65576171875,
      "height": 590.9193115234375,
      "seed": 1162439752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716269780808,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 491622379,
      "isDeleted": false,
      "id": "7XQ6yuJ_yFo71QpCt4EEv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.578125,
      "y": 672.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363.6788330078125,
      "height": 16.414324030209514,
      "seed": 1168454968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716367740810,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.68011999708665,
          -14.321916803647014
        ],
        [
          363.6788330078125,
          2.0924072265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1189150181,
      "isDeleted": false,
      "id": "1q6CHt2JZRiXQv5qTW96e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.74755859375,
      "y": 666.4269409179688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.2822265625,
      "height": 79.83331298828125,
      "seed": 734508360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716367746812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2822265625,
          79.83331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1813206917,
      "isDeleted": false,
      "id": "0MqTTGqs8qzxFtMRtFe9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7476196289062,
      "y": 662.33056640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7177734375,
      "height": 82.83331298828125,
      "seed": 90551096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716367752015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7177734375,
          82.83331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 894365477,
      "isDeleted": false,
      "id": "Movawg-jpt1HXlKD258HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9173583984375,
      "y": 667.0159301757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7177734375,
      "height": 78.83331298828125,
      "seed": 2017472312,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716367754850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7177734375,
          78.83331298828125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1698205512,
      "isDeleted": false,
      "id": "VpGrTY54LUoj9bQlsxxy4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.0283203125,
      "y": 688.1153564453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.91986083984375,
      "height": 41.91986083984375,
      "seed": 1957703496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UR8ndVOqyF7n3a4n-JxRc",
          "type": "arrow"
        }
      ],
      "updated": 1716270082220,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1802979128,
      "isDeleted": false,
      "id": "UXitWC6NrmXVmxeQpYDpa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.6816061796604,
      "y": 687.2218562669692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.91986083984375,
      "height": 41.91986083984375,
      "seed": 325917000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Rk_dQ8rmQc56fLMX8YBnC",
          "type": "arrow"
        }
      ],
      "updated": 1716270032870,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 190,
      "versionNonce": 1402483016,
      "isDeleted": false,
      "id": "a3xPREnvrPOxxCc3aBjLX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2260576090246,
      "y": 686.5211662781646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.91986083984375,
      "height": 41.91986083984375,
      "seed": 1778858056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "N6WX4d4DvW8wqJNbdK57M",
          "type": "arrow"
        }
      ],
      "updated": 1716270037235,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 453604408,
      "isDeleted": false,
      "id": "sE_1BIg4ezjCvKFDqg_1D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.1344162611119,
      "y": 688.0067809695321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.91986083984375,
      "height": 41.91986083984375,
      "seed": 1703670088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "Scq84nuetWuqq3x7FdNE8",
          "type": "arrow"
        }
      ],
      "updated": 1716270041434,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1128618808,
      "isDeleted": false,
      "id": "867BQKfkNS36rV30XlC-L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.4299865400968,
      "y": 707.0958627460705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 28.282415920359313,
      "height": 25.992765461824774,
      "seed": 1273592904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716269880705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.090156667904694,
          -11.435489469603795
        ],
        [
          28.282415920359313,
          0.09699745532248016
        ],
        [
          18.985975597078777,
          0.995500199362823
        ],
        [
          18.76134991106869,
          14.35817595234846
        ],
        [
          6.32270254826085,
          14.55727599222098
        ],
        [
          5.309334396601798,
          3.126891651844744
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1039692872,
      "isDeleted": false,
      "id": "UR8ndVOqyF7n3a4n-JxRc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.01535136530237,
      "y": 737.517804144334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 54.56230446325878,
      "height": 80.62380424157186,
      "seed": 1374983736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716270082596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VpGrTY54LUoj9bQlsxxy4",
        "focus": -0.12942753084164568,
        "gap": 11.660773180154095
      },
      "endBinding": {
        "elementId": "I8yHgCTySsomN1P3Oa0nj",
        "focus": -0.11966779040688821,
        "gap": 5.42489736226878
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.56230446325878,
          80.62380424157186
        ]
      ]
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2117716040,
      "isDeleted": false,
      "id": "I8yHgCTySsomN1P3Oa0nj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.17647973960595,
      "y": 823.5665057481747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.625,
      "height": 19.2,
      "seed": 95683128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UR8ndVOqyF7n3a4n-JxRc",
          "type": "arrow"
        }
      ],
      "updated": 1716270066879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Beranda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beranda",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1922077512,
      "isDeleted": false,
      "id": "QkEfzD_uKfMzHGuHJ1prF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.0218812081727,
      "y": 815.9589984171843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 56.25,
      "height": 19.2,
      "seed": 955277896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rk_dQ8rmQc56fLMX8YBnC",
          "type": "arrow"
        }
      ],
      "updated": 1716270048640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Berita",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Berita",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1367380280,
      "isDeleted": false,
      "id": "e94KCcJpLSEiwx-AHhJCd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9847958090011,
      "y": 815.5421661732835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 93.75,
      "height": 19.2,
      "seed": 1106430264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N6WX4d4DvW8wqJNbdK57M",
          "type": "arrow"
        }
      ],
      "updated": 1716270064176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Notifikasi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifikasi",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 2005316920,
      "isDeleted": false,
      "id": "8i3nXWRaNRcFVu0nxHJoY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.7150102545675,
      "y": 816.2338241394208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.625,
      "height": 19.2,
      "seed": 1022626616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Scq84nuetWuqq3x7FdNE8",
          "type": "arrow"
        }
      ],
      "updated": 1716270078874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Setting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setting",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1458200904,
      "isDeleted": false,
      "id": "Rk_dQ8rmQc56fLMX8YBnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.7754785297833,
      "y": 733.7698531765958,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.923236289965757,
      "height": 74.24680171216437,
      "seed": 1892168264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716270048641,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXitWC6NrmXVmxeQpYDpa",
        "focus": -0.011317878866101047,
        "gap": 5.809903652014409
      },
      "endBinding": {
        "elementId": "QkEfzD_uKfMzHGuHJ1prF",
        "focus": -0.09777894925391378,
        "gap": 7.942343528424203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.923236289965757,
          74.24680171216437
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 629646136,
      "isDeleted": false,
      "id": "N6WX4d4DvW8wqJNbdK57M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.981390177525,
      "y": 739.1161629271126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.860151837905846,
      "height": 73.357168768875,
      "seed": 209297464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716270064177,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a3xPREnvrPOxxCc3aBjLX",
        "focus": 0.11436432624278851,
        "gap": 11.036527150900849
      },
      "endBinding": {
        "elementId": "e94KCcJpLSEiwx-AHhJCd",
        "focus": 0.12007609089490512,
        "gap": 3.0688344772959226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.860151837905846,
          73.357168768875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 324323128,
      "isDeleted": false,
      "id": "Scq84nuetWuqq3x7FdNE8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.1620229100058,
      "y": 734.8778443504327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.32432284580773,
      "height": 80.32293412008801,
      "seed": 51562568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716270078874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sE_1BIg4ezjCvKFDqg_1D",
        "focus": 0.2794149682034481,
        "gap": 5.8978218799095075
      },
      "endBinding": {
        "elementId": "8i3nXWRaNRcFVu0nxHJoY",
        "focus": 0.17326383012129684,
        "gap": 1.0330456689000584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.32432284580773,
          80.32293412008801
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}