<style>
body {
    font-family: Verdana, Tahoma, "DejaVu Sans", sans-serif;
    line-height: 1.25;
    font-size: 11px;
}

table.report {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
}

table.report.without-border,
table.report.without-border tr, 
table.report.without-border th, 
table.report.without-border td {
    background-color: white;
    border: none;
}

table.report caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
}

table.report tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
}

table.report.without-border tr,
table.report.without-border th,
table.report.without-border td {
    padding: .15em;
}

table.report tr.offday td {
    background-color: #F5F5F5;
}

table.report tr.absent td {
    background-color: #FFF3E0;
}

table.report tr.intervention td {
    background-color: #E8F5E9;
}

table.report th,
table.report td {
    padding: .5em;
    text-align: left;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

table.report th {
    font-size: .75em;
    letter-spacing: .05em;
    text-transform: uppercase;
    text-align: center;
}

table.report td {
    font-size: .85em;
    letter-spacing: .05em;
    text-align: left;
    background-color: #fff;
}

.page-break {
    page-break-after: always;
}

.tb-align-left {
    text-align: left;
}

.tb-align-right {
    text-align: right;
}

.tb-align-center {
    text-align: center;
}

.font-size-10px {
    font-size: 10px;
}

.font-size-12px {
    font-size: 12px;
}

.text-bold {
    font-weight: bold
}

.text-left,
.text-align-left {
    text-align: left;
}

.text-center,
.text-align-center {
    text-align: center;
}

.text-right,
.text-align-right {
    text-align: right;
}

.font-size-24px {
    font-size: 24px !important;
}

.font-size-16px {
    font-size: 16px !important;
}

.font-size-14px {
    font-size: 14px !important;
}

.width-10mm {
    width: 10mm;
}

.width-12mm {
    width: 12mm;
}

.width-15mm {
    width: 15mm;
}

.width-20mm {
    width: 20mm;
}
</style>