{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 638979716,
      "isDeleted": false,
      "id": "MdNtIgFVufEWHHc3SCXT_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.197037225882,
      "y": 205.92862977196864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 364.65576171875,
      "height": 629.8111397941234,
      "seed": 151059588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716270490024,
      "link": null,
      "locked": false
    },
    {
      "id": "rsmIDaD1otgujWqujdxIt",
      "type": "rectangle",
      "x": 445.3842622293293,
      "y": 220.2151342548013,
      "width": 338.7337124891107,
      "height": 196.86472467771287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 624806844,
      "version": 103,
      "versionNonce": 490753212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716270498738,
      "link": null,
      "locked": false
    },
    {
      "id": "i_flnlFfy9dWcvCyIPz__",
      "type": "ellipse",
      "x": 575.997277862965,
      "y": 235.6541371892275,
      "width": 73.80970626721813,
      "height": 73.80970626721813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 234866492,
      "version": 97,
      "versionNonce": 1032671236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716270210693,
      "link": null,
      "locked": false
    },
    {
      "id": "tkqEV2Zw15zi0Yd__536R",
      "type": "text",
      "x": 564.31239858088,
      "y": 318.62918236547097,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1611816380,
      "version": 99,
      "versionNonce": 958442756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716270668690,
      "link": null,
      "locked": false,
      "text": "Nama Lengkap",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Nama Lengkap",
      "lineHeight": 1.2
    },
    {
      "id": "LvFQnJ4yvC4q7VcfDsJUr",
      "type": "text",
      "x": 576.9226716222228,
      "y": 343.9180659943895,
      "width": 93.779296875,
      "height": 12.811019607855195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864531332,
      "version": 252,
      "versionNonce": 1462162948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716270672479,
      "link": null,
      "locked": false,
      "text": "emailgov | NIK ",
      "fontSize": 10.675849673212664,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "emailgov | NIK ",
      "lineHeight": 1.2
    },
    {
      "id": "mk409R-y9QUjhnfgRo6bh",
      "type": "line",
      "x": 446.98806548581445,
      "y": 369.0983957209146,
      "width": 337.82078849893423,
      "height": 0.27805175119794967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1111035908,
      "version": 104,
      "versionNonce": 841754116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716270246547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          337.82078849893423,
          0.27805175119794967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rUprJ2r1Hrl_48w9_skuj",
      "type": "line",
      "x": 616.4243402212429,
      "y": 368.57404261088897,
      "width": 0.2720071479110402,
      "height": 47.123727224765446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 482004100,
      "version": 44,
      "versionNonce": 1530954428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716270243063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2720071479110402,
          47.123727224765446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "koJCm7zcvryRnCy_t6wrA",
      "type": "text",
      "x": 458.8877675293565,
      "y": 643.5812261714984,
      "width": 121.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104809604,
      "version": 225,
      "versionNonce": 1119879172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716270453500,
      "link": null,
      "locked": false,
      "text": "Administrator",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Administrator",
      "lineHeight": 1.2
    },
    {
      "id": "4O2QpoFzaaF6rjIzLJK_8",
      "type": "text",
      "x": 454.9788845965733,
      "y": 443.4505164276236,
      "width": 75,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1395180036,
      "version": 194,
      "versionNonce": 1815858820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716270407042,
      "link": null,
      "locked": false,
      "text": "Personal",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Personal",
      "lineHeight": 1.2
    },
    {
      "id": "ofsH7sIBjO20qDLxl1yzh",
      "type": "rectangle",
      "x": 457.4073591821581,
      "y": 675.1525695996703,
      "width": 139.63074985961632,
      "height": 137.11644963543787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1919797948,
      "version": 266,
      "versionNonce": 2038586244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716270509133,
      "link": null,
      "locked": false
    },
    {
      "id": "jl4W-HlkJ_vbE-MVs4n9l",
      "type": "rectangle",
      "x": 455.20897434183837,
      "y": 477.0321347866612,
      "width": 144.293515534429,
      "height": 141.69525391354347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 730210820,
      "version": 203,
      "versionNonce": 453381820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716270509133,
      "link": null,
      "locked": false
    },
    {
      "id": "2ygVlCbZ-ORNL7ZCVKq0b",
      "type": "rectangle",
      "x": 626.1734687490294,
      "y": 475.57039140426593,
      "width": 144.293515534429,
      "height": 141.69525391354347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1086831164,
      "version": 243,
      "versionNonce": 187976452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716270509133,
      "link": null,
      "locked": false
    },
    {
      "id": "NVHc3ZGCkiXnYvouxCVK8",
      "type": "rectangle",
      "x": 476.56924659991347,
      "y": 696.9773982368209,
      "width": 56.42781227539605,
      "height": 56.42781227539605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 545622076,
      "version": 265,
      "versionNonce": 1971173820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716270463100,
      "link": null,
      "locked": false
    },
    {
      "id": "yyHDlo-qfdoinzIRB6mMJ",
      "type": "rectangle",
      "x": 475.01074510195184,
      "y": 499.5857718125821,
      "width": 58.312136942040176,
      "height": 58.312136942040176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1357377596,
      "version": 202,
      "versionNonce": 1539203076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716270440270,
      "link": null,
      "locked": false
    },
    {
      "id": "OfV2G5aFay3F3UJLJwLmJ",
      "type": "rectangle",
      "x": 645.975239509143,
      "y": 498.12402843018685,
      "width": 58.312136942040176,
      "height": 58.312136942040176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1549080452,
      "version": 242,
      "versionNonce": 232428092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716270440270,
      "link": null,
      "locked": false
    },
    {
      "id": "vAIDCnFV3K8C-0IW1isbX",
      "type": "text",
      "x": 479.3868039395748,
      "y": 578.2730165265342,
      "width": 103.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1448101820,
      "version": 499,
      "versionNonce": 1749123388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716270563506,
      "link": null,
      "locked": false,
      "text": "PresensiKuy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "PresensiKuy",
      "lineHeight": 1.2
    },
    {
      "id": "4_UGoLl7LLw63KdvhEZBlQ",
      "type": "text",
      "x": 650.3489156616624,
      "y": 576.8044861017233,
      "width": 65.625,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 232962052,
      "version": 525,
      "versionNonce": 182324612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716270573226,
      "link": null,
      "locked": false,
      "text": "Cutikuy",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Cutikuy",
      "lineHeight": 1.2
    },
    {
      "id": "f6_5gacNQBWmFVBUs2keg",
      "type": "text",
      "x": 480.5422346266788,
      "y": 770.9479099586205,
      "width": 68.61414099392181,
      "height": 23.433133296492127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765829892,
      "version": 528,
      "versionNonce": 1956603196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716270524665,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 19.52761108041011,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.999999999999993,
      "containerId": null,
      "originalText": "System",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}